events {
      worker_connections  4096;  ## Default: 1024
    }
http {
    server {
        listen 80;
        server_name localhost;

        ##location /notification-service/ {
            ##proxy_pass http://notification-service/;
        ##}
        ##location /authentication-service/ {
           ## proxy_pass http://authentication-service/;
        ##}
        location /card-service/ {
            proxy_pass http://card-service/;
        }
        location /store-service/ {
            proxy_pass http://store-service/;
        }
         location /user-service/ {
            proxy_pass http://user-service/;
        }
        location / {
            proxy_pass http://front/;
        }
    }
}
