SERVER_PORT=8084
DATASOURCE_URL=jdbc:postgresql://localhost:5434/app
DATASOURCE_PASSWORD=mypassword
DATASOURCE_USERNAME=myuser
services.API_USER=http://localhost:8085/api/user
services.API_CARD=http://localhost:8082/card
