events {
      worker_connections  4096;  ## Default: 1024
    }
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name localhost;

        location /notification-service/ {
            proxy_pass http://notification-service:8086/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

#        location /authentication-service/ {
#            proxy_pass http://authentication-service/;
#        }
        location /card-service/ {
            proxy_pass http://card-service/;
        }
        location /store-service/ {
            proxy_pass http://store-service/;
        }

         location /user-service/ {
            proxy_pass http://user-service/;
        }
        location / {
            proxy_pass http://front/;
        }
    }
}
